CLIENT_ID=1069755088895-sttrd292vsilkmfmprq8641p2pbctn4q.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://abdullahjovera:pAh1IDi9VBvyUNl3@cluster0.kerlawf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=something
EMAIL_USER=omerlantana@gmail.com
EMAIL_PASS=fkxn hlir jukw mpkn